# java-whosonfirst-geojson

./: Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/whosonfirst/geojson/: HelloWorld.java
