<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <groupId>org.whosonfirst.geojson</groupId>
  <artifactId>helloworld</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>helloworld</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mainClass>org.whosonfirst.geojson.HelloWorld</mainClass>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <!--
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      </dependency>
    -->
    <!--
    <dependency>
      <groupId>org.wololo</groupId>
      <artifactId>jts2geojson</artifactId>
      <version>0.10.0</version>
      </dependency>
    -->
    <dependency>
      <groupId>com.github.filosganga</groupId>
      <artifactId>geogson-core</artifactId>
      <version>1.2.21</version>
    </dependency>
    <dependency>
      <groupId>com.github.filosganga</groupId>
      <artifactId>geogson-jts</artifactId>
      <version>1.2.21</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Build an executable JAR -->
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.1.0</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>org.whosonfirst.geojson.HelloWorld</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      
      <!-- If you are using Maven then you can use AppAssembler plugin. It will packages your jar in a directory structure that contains your -->
      <!-- https://maven.apache.org/plugins/maven-shade-plugin/ -->
      
      <plugin>
	<artifactId>maven-shade-plugin</artifactId>
	<version>3.1.1</version>
	<configuration>
	  <createDependencyReducedPom>true</createDependencyReducedPom>
	  <transformers>
	    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	      <mainClass>${mainClass}</mainClass>
	    </transformer>
	  </transformers>
	  <!-- exclude signed Manifests -->
	  <filters>
	    <filter>
	      <artifact>*:*</artifact>
	      <excludes>
		<exclude>META-INF/*.SF</exclude>
		<exclude>META-INF/*.DSA</exclude>
		<exclude>META-INF/*.RSA</exclude>
	      </excludes>
	    </filter>
	  </filters>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      
    </plugins>
  </build>
  
</project>
